Source1/Views/MainWindow.xaml

<Window x:Class="Source.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibilit y/2006"
        xmlns:local="clr-namespace:Source.Views"
        
             
        Title="Gallery" Height="450" Width="800" >
    <Grid x:Name="grd"
          AllowDrop="True"
          Drop="DropFileSP_Drop">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF00F9FF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="60px"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="9*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Image Width="70" Height="60" HorizontalAlignment="Left" Margin="5 0 0 0" Source="/StaticFiles/Images/menuIcon.png" Stretch="Uniform">
            </Image>
            <Label VerticalAlignment="Center" FontSize="25" FontFamily="Bell MT" Foreground="#FF264F7D">Gallery</Label>
        </StackPanel>

        <Menu Grid.Row="1" Background="Transparent" FontSize="22" Foreground="#FF264F7D">
            <MenuItem  Header="File">
                <MenuItem Header="Save" Click="MenuItem_Click_1"></MenuItem>
                <MenuItem Header="New" Click="MenuItem_Click_1"></MenuItem>
                <Separator></Separator>

            </MenuItem>


        </Menu>
        <ScrollViewer Name="scrl" Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <ItemsControl Name="itms" Margin="20">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel x:Name="spnl">
                            <Image x:Name="img" Source="{Binding ImageUrl}" Height="200" Width="{Binding RelativeSource={RelativeSource
FindAncestor, AncestorType={x:Type ItemsControl}},
Path=Width}" Margin="20 40 20 0" ></Image>
                            <Label FontSize="20" Content="{Binding ImageName}" Tag="{Binding ElementName=img, Path=Source}" FontFamily="Bell MT" Foreground="#FF264F7D" HorizontalAlignment="Center" 
                                   MouseDoubleClick="Label_MouseDoubleClick" ></Label>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>